In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     371 non-null    object
 1   Pizza Name  371 non-null    object
 2   Type        371 non-null    object
 3   Size        371 non-null    object
 4   Price       371 non-null    object
dtypes: object(5)
memory usage: 14.6+ KB

# Label Encoder

In [4]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()

In [5]:
df.Company=label.fit_transform(df['Company'])

In [6]:
df.Company

0      0
1      0
2      0
3      0
4      0
      ..
366    2
367    2
368    2
369    2
370    2
Name: Company, Length: 371, dtype: int32

In [7]:
df.Company.head()

0    0
1    0
2    0
3    0
4    0
Name: Company, dtype: int32

In [12]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [13]:
for column in df.columns:
    if df[column].dtype==np.number:
        continue
    df[column]=label.fit_transform(df[column])

C:\Users\WIN\AppData\Local\Temp/ipykernel_8276/628190900.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype==np.number:

In [14]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

In [15]:
df

     Company  Pizza Name  Type  Size  Price
0          0          96     1     8     50
1          0          96     1     4     51
2          0          96     1     2     55
3          0          98     1     4     51
4          0          75     1     8     50
..       ...         ...   ...   ...    ...
366        2          15     8     9     37
367        2          82     8     8      3
368        2          82     8     4     12
369        2          82     8     2     25
370        2          82     8     9     35

[371 rows x 5 columns]

# Another way ,Using is_numeric_dtype

In [16]:
from pandas.core.dtypes.common import is_numeric_dtype

In [17]:
for column in df.columns:
    if is_numeric_dtype(df[column]):
        continue
    else:
        df[column]=LabelEncoder().fit_transform(df[colimn])

In [18]:
df

     Company  Pizza Name  Type  Size  Price
0          0          96     1     8     50
1          0          96     1     4     51
2          0          96     1     2     55
3          0          98     1     4     51
4          0          75     1     8     50
..       ...         ...   ...   ...    ...
366        2          15     8     9     37
367        2          82     8     8      3
368        2          82     8     4     12
369        2          82     8     2     25
370        2          82     8     9     35

[371 rows x 5 columns]

In [19]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

# Replace function

In [20]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [21]:
df.Company.value_counts()

Godfather's Pizza    133
Pizza Hut            126
Domino's Pizza        88
IMO's Pizza           24
Name: Company, dtype: int64

In [22]:
df.Company.unique()

array(["Domino's Pizza", 'Pizza Hut', "Godfather's Pizza", "IMO's Pizza"],
      dtype=object)

In [24]:
df.Company=df.Company.replace(["Domino's Pizza", 'Pizza Hut', "Godfather's Pizza", "IMO's Pizza"],[4,3,2,1])

In [25]:
df.Company

0      4
1      4
2      4
3      4
4      4
      ..
366    1
367    1
368    1
369    1
370    1
Name: Company, Length: 371, dtype: int64

In [26]:
df['Pizza Name'].value_counts()

Egg-Ceptional Pizza                                            4
BBQ Chicken Pizza                                              4
All Meat Pizza                                                 4
Cheese Pizza                                                   4
Veggie Pizza                                                   4
                                                              ..
Ultimate Cheese Lover's Pizza (Stuffed Crust)                  1
Ultimate Cheese Lover's Pizza (Skinny Slice)                   1
Honolulu Hawaiian (Hand Tossed, Handmade Pan or Thin Crust)    1
Veggie Lover's® Pizza (Stuffed Crust)                          1
New Primo Meat Pizza (Stuffed Crust)                           1
Name: Pizza Name, Length: 247, dtype: int64

In [27]:
df['Pizza Name'].unique()

array(['Hand Tossed', 'Handmade Pan', 'Crunchy Thin Crust',
       'Brooklyn Style', 'Gluten Free Crust',
       'Spinach & Feta (Hand Tossed or Thin Crust)',
       'Spinach & Feta (Hand Tossed, Handmade Pan or Thin Crust)',
       'Spinach & Feta (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Spinach & Feta (Brooklyn Style)',
       'Spinach & Feta (Gluten Free Crust)',
       'Wisconsin 6 Cheese (Hand Tossed or Thin Crust)',
       'Wisconsin 6 Cheese (Hand Tossed, Handmade Pan or Thin Crust)',
       'Wisconsin 6 Cheese (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Wisconsin 6 Cheese (Brooklyn Style)',
       'Wisconsin 6 Cheese (Gluten Free Crust)',
       'Honolulu Hawaiian (Hand Tossed or Thin Crust)',
       'Honolulu Hawaiian (Hand Tossed, Handmade Pan or Thin Crust)',
       'Honolulu Hawaiian (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Honolulu Hawaiian (Brooklyn Style)',
       'Honolulu Hawaiian (Gluten Free Crust)',
       'Philly Cheese Steak (Hand Tossed or Thin Crust)',
       'Philly Cheese Steak (Hand Tossed, Handmade Pan or Thin Crust)',
       'Philly Cheese Steak (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Philly Cheese Steak (Brooklyn Style)',
       'Philly Cheese Steak (Gluten Free Crust)',
       'Pacific Veggie (Hand Tossed or Thin Crust)',
       'Pacific Veggie (Hand Tossed, Handmade Pan or Thin Crust)',
       'Pacific Veggie (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Pacific Veggie (Brooklyn Style)',
       'Pacific Veggie (Gluten Free Crust)',
       'Cali Chicken Bacon Ranch™ (Hand Tossed or Thin Crust)',
       'Cali Chicken Bacon Ranch™ (Hand Tossed, Handmade Pan or Thin Crust)',
       'Cali Chicken Bacon Ranch™ (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Cali Chicken Bacon Ranch™ (Brooklyn Style)',
       'Cali Chicken Bacon Ranch™ (Gluten Free Crust)',
       'Fiery Hawaiian™ (Hand Tossed or Thin Crust)',
       'Fiery Hawaiian™ (Hand Tossed, Handmade Pan or Thin Crust)',
       'Fiery Hawaiian™ (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Fiery Hawaiian™ (Brooklyn Style)',
       'Fiery Hawaiian™ (Gluten Free Crust)',
       'Buffalo Chicken (Hand Tossed or Thin Crust)',
       'Buffalo Chicken (Hand Tossed, Handmade Pan or Thin Crust)',
       'Buffalo Chicken (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Buffalo Chicken (Brooklyn Style)',
       'Buffalo Chicken (Gluten Free Crust)',
       'Memphis BBQ Chicken (Hand Tossed or Thin Crust)',
       'Memphis BBQ Chicken (Hand Tossed, Hnadmade Pan or Thin Crust)',
       'Memphis BBQ Chicken (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Memphis BBQ Chicken (Brooklyn Style)',
       'Memphis BBQ Chicken (Gluten Free Crust)',
       "America's Favorite Feast® (Hand Tossed or Thin Crust)",
       "America's Favorite Feast® (Handmade Pan)",
       "America's Favorite Feast® (Hand Tossed, Thin Crust or Brooklyn Style)",
       "America's Favorite Feast® (Brooklyn Style)",
       "America's Favorite Feast® (Gluten Free Crust)",
       'Bacon Cheeseburger Feast® (Hand Tossed or Thin Crust)',
       'Bacon Cheeseburger Feast® (Handmade Pan)',
       'Bacon Cheeseburger Feast® (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Bacon Cheeseburger Feast® (Brooklyn Style)',
       'Bacon Cheeseburger Feast® (Gluten Free Crust)',
       'Deluxe Feast® (Hand Tossed or Thin Crust)',
       'Deluxe Feast® (Handmade Pan)',
       'Deluxe Feast® (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Deluxe Feast® (Brooklyn Style)',
       'Deluxe Feast® (Gluten Free Crust)',
       'ExtravaganZZa Feast® (Hand Tossed or Thin Crust)',
       'ExtravaganZZa Feast® (Hand Tossed, Handmade Pan or Thin Crust)',
       'ExtravaganZZa Feast® (Hand Tossed, Thin Crust or Brooklyn Style)',
       'ExtravaganZZa Feast® (Brooklyn Style)',
       'ExtravaganZZa Feast® (Gluten Free Crust)',
       'MeatZZa Feast® (Hand Tossed or Thin Crust)',
       'MeatZZa Feast® (Hand Tossed, Handmade Pan or Thin Crust)',
       'MeatZZa Feast® (Hand Tossed, Thin Crust or Brooklyn Style)',
       'MeatZZa Feast® (Brooklyn Style)',
       'MeatZZa Feast® (Gluten Free Crust)',
       'Ultimate Pepperoni Feast™ (Hand Tossed or Thin Crust)',
       'Ultimate Pepperoni Feast™ (Hand Tossed, Handmade Pan or Thin Crust)',
       'Ultimate Pepperoni Feast™ (Hand Tossed, Thin Crust or Brooklyn Style)',
       'Ultimate Pepperoni Feast™ (Brooklyn Style)',
       'Ultimate Pepperoni Feast™ (Gluten Free Crust)', 'Hand-Tossed',
       'Pan Pizza', 'Thin N Crispy', 'Stuffed Crust', 'Skinny Slice',
       "Pepperoni Lover's® Pizza (Hand-Tossed)",
       "Pepperoni Lover's® Pizza (Pan Pizza)",
       "Pepperoni Lover's® Pizza (Thin N Crispy)",
       "Pepperoni Lover's® Pizza (Stuffed Crust)",
       "Pepperoni Lover's® Pizza (Skinny Slice)",
       "Meat Lover's® Pizza (Hand-Tossed)",
       "Meat Lover's® Pizza (Pan Pizza)",
       "Meat Lover's® Pizza (Thin N Crispy)",
       "Meat Lover's® Pizza (Stuffed Crust)",
       "Meat Lover's® Pizza (Skinny Slice)",
       "Ultimate Cheese Lover's Pizza (Hand-Tossed)",
       "Ultimate Cheese Lover's Pizza (Pan Pizza)",
       "Ultimate Cheese Lover's Pizza (Thin N Crispy)",
       "Ultimate Cheese Lover's Pizza (Stuffed Crust)",
       "Ultimate Cheese Lover's Pizza (Skinny Slice)",
       "Veggie Lover's® Pizza (Hand-Tossed)",
       "Veggie Lover's® Pizza (Pan Pizza)",
       "Veggie Lover's® Pizza (Thin N Crispy)",
       "Veggie Lover's® Pizza (Stuffed Crust)",
       "Veggie Lover's® Pizza (Skinny Slice)",
       'Supreme Pizza (Hand-Tossed)', 'Supreme Pizza (Pan Pizza)',
       'Supreme Pizza (Thin N Crispy)', 'Supreme Pizza (Stuffed Crust)',
       'Supreme Pizza (Skinny Slice)', "BBQ Lover's™ (Hand-Tossed)",
       "BBQ Lover's™ (Pan Pizza)", "BBQ Lover's™ (Thin N Crispy)",
       "BBQ Lover's™ (Stuffed Crust)", "BBQ Lover's™ (Skinny Slice)",
       'Chicken Supreme Pizza (Hand-Tossed)',
       'Chicken Supreme Pizza (Pan Pizza)',
       'Chicken Supreme Pizza (Thin N Crispy)',
       'Chicken Supreme Pizza (Stuffed Crust)',
       'Chicken Supreme Pizza (Skinny Slice)',
       'New Primo Meat Pizza (Hand-Tossed)',
       'New Primo Meat Pizza (Pan Pizza)',
       'New Primo Meat Pizza (Thin N Crispy)',
       'New Primo Meat Pizza (Stuffed Crust)',
       'New Primo Meat Pizza (Skinny Slice)',
       'Hawaiian Luau (Hand-Tossed)', 'Hawaiian Luau (Pan Pizza)',
       'Hawaiian Luau (Thin N Crispy)', 'Hawaiian Luau (Stuffed Crust)',
       'Hawaiian Luau (Skinny Slice)',
       'Super Supreme Pizza (Hand-Tossed)',
       'Super Supreme Pizza (Pan Pizza)',
       'Super Supreme Pizza (Thin N Crispy)',
       'Super Supreme Pizza (Stuffed Crust)',
       'Super Supreme Pizza (Skinny Slice)',
       'Garden Party™ (Thin N Crispy)',
       'Old Fashioned Meatbrawl™ (Pan Pizza)',
       'Cock-a-doodle Bacon™ (Hand-Tossed)',
       'Hot and Twisted™ (Hand-Tossed)', 'Pretzel Piggy™ (Hand-Tossed)',
       'BBQ Bacon Cheeseburger (Hand-Tossed)',
       'Giddy-Up BBQ Chicken™ (Hand-Tossed)',
       'Buffalo State of Mind™ (Hand-Tossed)',
       'Cherry Pepper Bombshell™ (Thin N Crispy)',
       '7-Alarm Fire™ (Hand-Tossed)', 'Skinny Beach™ (Skinny Slice)',
       'Skinny With A Kick™ (Skinny Slice)',
       'Skinny Italy (Skinny Slice)', 'Skinny Luau™ (Skinny Slice)',
       'Skinny Club™ (Skinny Slice)',
       'Create Your Own (Gluten-Free Crust)', 'Cheese (Original Crust)',
       'Cheese (Original or Golden Crust)',
       'Cheese (Original, Golden or Thin Crust)',
       'Cheese (Mozza-Loaded Crust)', 'Cheese (Original or Thin Crust)',
       'All-Meat Combo Pizza (Original Crust)',
       'All-Meat Combo Pizza (Original or Golden Crust)',
       'All-Meat Combo Pizza (Original, Golden or Thin Crust)',
       'All-Meat Combo Pizza (Mozza-Loaded Crust)',
       'Bacon Cheeseburger Pizza (Original Crust)',
       'Bacon Cheeseburger Pizza (Original or Golden Crust)',
       'Bacon Cheeseburger Pizza (Original, Golden or Thin Crust)',
       'Bacon Cheeseburger Pizza (Mozza-Loaded Crust)',
       'Bacon Cheeseburger Pizza (Original or Thin Crust)',
       'Taco Pie Pizza (Original Crust)',
       'Taco Pie Pizza (Original or Golden Crust)',
       'Taco Pie Pizza (Original, Golden or Thin Crust)',
       'Taco Pie Pizza (Mozza-Loaded Crust)',
       'Taco Pie Pizza (Original or Thin Crust)',
       'Classic Combo Pizza (Original Crust)',
       'Classic Combo Pizza (Original or Golden Crust)',
       'Classic Combo Pizza (Original, Golden or Thin Crust)',
       'Classic Combo Pizza (Mozza-Loaded Crust)',
       'Classic Combo Pizza (Original or Thin Crust)',
       'Humble Pie Pizza (Original Crust)',
       'Humble Pie Pizza (Original or Golden Crust)',
       'Humble Pie Pizza (Original, Golden or Thin Crust)',
       'Humble Pie Pizza (Mozza-Loaded Crust)',
       'Humble Pie Pizza (Original or Thin Crust)',
       'Veggie Pie Pizza (Original Crust)',
       'Veggie Pie Pizza (Original or Golden Crust)',
       'Veggie Pie Pizza (Original, Golden or Thin Crust)',
       'Veggie Pie Pizza (Mozza-Loaded Crust)',
       'Veggie Pie Pizza (Original or Thin Crust)',
       'Hot Stuff Pizza (Original Crust)',
       'Hot Stuff Pizza (Original or Golden Crust)',
       'Hot Stuff Pizza (Original, Golden or Thin Crust)',
       'Hot Stuff Pizza (Mozza-Loaded Crust)',
       'Hot Stuff Pizza (Original or Thin Crust)',
       'Hawaiian Pizza (Original Crust)',
       'Hawaiian Pizza (Original or Golden Crust)',
       'Hawaiian Pizza (Original, Golden or Thin Crust)',
       'Hawaiian Pizza (Mozza-Loaded Crust)',
       'Hawaiian Pizza (Original or Thin Crust)',
       'BLT Pizza (Original Crust)',
       'BLT Pizza (Original or Golden Crust)',
       'BLT Pizza (Original, Golden or Thin Crust)',
       'BLT Pizza (Mozza-Loaded Crust)',
       'BLT Pizza (Original or Thin Crust)',
       'Buffalo Chicken Pizza (Original Crust)',
       'Buffalo Chicken Pizza (Original or Golden Crust)',
       'Buffalo Chicken Pizza (Original, Golden or Thin Crust)',
       'Buffalo Chicken Pizza (Mozza-Loaded Crust)',
       'Buffalo Chicken Pizza (Original or Thin Crust)',
       'Super Combo Pizza (Original or Golden Crust)',
       'Super Combo Pizza (Original, Golden or Thin Crust)',
       'Super Combo Pizza (Mozza-Loaded Crust)',
       'Super Combo Pizza (Original or Thin Crust)',
       'Super Hawaiian Pizza (Original or Golden Crust)',
       'Super Hawaiian Pizza (Original, Golden or Thin Crust)',
       'Super Hawaiian Pizza (Mozza-Loaded Crust)',
       'Super Hawaiian Pizza (Original or Thin Crust)',
       'Super Taco Pizza (Original or Golden Crust)',
       'Super Taco Pizza (Original, Golden or Thin Crust)',
       'Super Taco Pizza (Mozza-Loaded Crust)',
       'Super Taco Pizza (Original or Thin Crust)',
       'The Don (Original or Golden Crust)',
       'The Don (Original, Golden or Thin Crust)',
       'The Don (Mozza-Loaded Crust)', 'The Don (Original or Thin Crust)',
       'Super Veggie Pizza (Original or Golden Crust)',
       'Super Veggie Pizza (Original, Golden or Thin Crust)',
       'Super Veggie Pizza (Mozza-Loaded Crust)',
       'Super Veggie Pizza (Original or Thin Crust)',
       'BBQ Bacon Cheeseburger Pizza (Original Crust)',
       'BBQ Bacon Cheeseburger Pizza (Original, Golden or Thin Crust)',
       'BBQ Bacon Cheeseburger Pizza (Mozza-Loaded Crust)',
       'Chipotle Chicken and Bacon Pizza (Original Crust)',
       'Chipotle Chicken and Bacon Pizza (Original, Golden or Thin Crust)',
       'Chipotle Chicken and Bacon Pizza (Mozza-Loaded Crust)',
       'Margherita Pizza (Original, Golden or Thin Crust)',
       'Margherita Pizza (Thin Crust)',
       'Margherita Chicken Pizza (Original, Golden or Thin Crust)',
       'Margherita Chicken Pizza (Thin Crust)', 'Thin Crust',
       'Original Crust', 'Original or Golden Crust',
       'Original, Golden or Thin Crust', 'Mozza-Loaded Crust',
       'Original or Thin Crust', 'Deluxe Pizza', 'Veggie Pizza',
       'Cheese Pizza', 'All Meat Pizza', 'BBQ Chicken Pizza',
       'Egg-Ceptional Pizza'], dtype=object)

In [28]:
df.Type.value_counts()

Specialty Pizzas         186
Classic Recipe Pizzas     90
Feast Pizzas              33
New Recipe Pizzas         21
Cheese Pizza              16
Cheeses Pizza             10
Express Favorites          7
Skinny Pizzas              5
Gluten-Free Pizzas         3
Name: Type, dtype: int64

In [29]:
df.Type.unique()

array(['Cheeses Pizza', 'Specialty Pizzas', 'Feast Pizzas',
       'Cheese Pizza', 'Classic Recipe Pizzas', 'New Recipe Pizzas',
       'Skinny Pizzas', 'Gluten-Free Pizzas', 'Express Favorites'],
      dtype=object)

In [31]:
df.Type=df.Type.replace(['Cheeses Pizza', 'Specialty Pizzas', 'Feast Pizzas',
       'Cheese Pizza', 'Classic Recipe Pizzas', 'New Recipe Pizzas',
       'Skinny Pizzas', 'Gluten-Free Pizzas', 'Express Favorites'],[9,8,7,6,5,4,3,2,1])

In [32]:
df.Type

0      9
1      9
2      9
3      9
4      9
      ..
366    8
367    8
368    8
369    8
370    8
Name: Type, Length: 371, dtype: int64

In [33]:
df.Size.value_counts()

Large            111
Medium            84
Small (10")       39
Medium (12")      27
Large (14")       24
Small             20
Jumbo             18
X-Large (16")     16
Mini              14
Personal          12
X Large (16")      6
Name: Size, dtype: int64

In [34]:
df.Size.unique()

array(['Small (10")', 'Medium (12")', 'Large (14")', 'X-Large (16")',
       'Medium', 'Large', 'Personal', 'Small', 'Mini', 'Jumbo',
       'X Large (16")'], dtype=object)

In [37]:
df.Size=df.Size.replace(['Small (10")', 'Medium (12")', 'Large (14")', 'X-Large (16")',
       'Medium', 'Large', 'Personal', 'Small', 'Mini', 'Jumbo',
       'X Large (16")'],[1,2,3,4,5,6,7,8,9,10,11])

In [38]:
df.Size

0       1
1       2
2       3
3       2
4       1
       ..
366    11
367     1
368     2
369     3
370    11
Name: Size, Length: 371, dtype: int64

# One Hot Encoding

In [39]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [41]:
dummy=pd.get_dummies(df.Company)

In [42]:
dummy

     Domino's Pizza  Godfather's Pizza  IMO's Pizza  Pizza Hut
0                 1                  0            0          0
1                 1                  0            0          0
2                 1                  0            0          0
3                 1                  0            0          0
4                 1                  0            0          0
..              ...                ...          ...        ...
366               0                  0            1          0
367               0                  0            1          0
368               0                  0            1          0
369               0                  0            1          0
370               0                  0            1          0

[371 rows x 4 columns]

In [48]:
dummy=pd.get_dummies(df.Company,drop_first=True)

In [49]:
dummy

     Godfather's Pizza  IMO's Pizza  Pizza Hut
0                    0            0          0
1                    0            0          0
2                    0            0          0
3                    0            0          0
4                    0            0          0
..                 ...          ...        ...
366                  0            1          0
367                  0            1          0
368                  0            1          0
369                  0            1          0
370                  0            1          0

[371 rows x 3 columns]

In [50]:
df=df.drop('Company',axis=1)

In [51]:
df

              Pizza Name              Type           Size    Price
0            Hand Tossed     Cheeses Pizza    Small (10")   $5.99
1            Hand Tossed     Cheeses Pizza   Medium (12")   $7.99
2            Hand Tossed     Cheeses Pizza    Large (14")   $9.99
3           Handmade Pan     Cheeses Pizza   Medium (12")   $7.99
4     Crunchy Thin Crust     Cheeses Pizza    Small (10")   $5.99
..                   ...               ...            ...      ...
366    BBQ Chicken Pizza  Specialty Pizzas  X Large (16")  $23.85
367  Egg-Ceptional Pizza  Specialty Pizzas    Small (10")  $11.80
368  Egg-Ceptional Pizza  Specialty Pizzas   Medium (12")  $14.95
369  Egg-Ceptional Pizza  Specialty Pizzas    Large (14")  $18.65
370  Egg-Ceptional Pizza  Specialty Pizzas  X Large (16")  $22.30

[371 rows x 4 columns]

In [52]:
df.head()

           Pizza Name           Type          Size   Price
0         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [54]:
df=pd.concat([df,dummy],axis=1)

In [55]:
df

,Pizza Name,Type,Size,Price,Godfather's Pizza,IMO's Pizza,Pizza Hut
0,Hand Tossed,Cheeses Pizza,"Small (10"")",$5.99,0,0,0
1,Hand Tossed,Cheeses Pizza,"Medium (12"")",$7.99,0,0,0
2,Hand Tossed,Cheeses Pizza,"Large (14"")",$9.99,0,0,0
3,Handmade Pan,Cheeses Pizza,"Medium (12"")",$7.99,0,0,0
4,Crunchy Thin Crust,Cheeses Pizza,"Small (10"")",$5.99,0,0,0
...,...,...,...,...,...,...,...
366,BBQ Chicken Pizza,Specialty Pizzas,"X Large (16"")",$23.85,0,1,0
367,Egg-Ceptional Pizza,Specialty Pizzas,"Small (10"")",$11.80,0,1,0
368,Egg-Ceptional Pizza,Specialty Pizzas,"Medium (12"")",$14.95,0,1,0
369,Egg-Ceptional Pizza,Specialty Pizzas,"Large (14"")",$18.65,0,1,0
370,Egg-Ceptional Pizza,Specialty Pizzas,"X Large (16"")",$22.30,0,1,0

In [56]:
df.head()

,Pizza Name,Type,Size,Price,Godfather's Pizza,IMO's Pizza,Pizza Hut
0,Hand Tossed,Cheeses Pizza,"Small (10"")",$5.99,0,0,0
1,Hand Tossed,Cheeses Pizza,"Medium (12"")",$7.99,0,0,0
2,Hand Tossed,Cheeses Pizza,"Large (14"")",$9.99,0,0,0
3,Handmade Pan,Cheeses Pizza,"Medium (12"")",$7.99,0,0,0
4,Crunchy Thin Crust,Cheeses Pizza,"Small (10"")",$5.99,0,0,0

# Doing all these using for loop

In [67]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [68]:
columns=['Company']
for col in columns:
    one=pd.get_dummies(df[col])##creating dummy variable
    df=pd.concat((df,one),axis=1).drop(col,axis=1)

In [59]:
df.head()

,Pizza Name,Type,Size,Price,Domino's Pizza,Godfather's Pizza,IMO's Pizza,Pizza Hut
0,Hand Tossed,Cheeses Pizza,"Small (10"")",$5.99,1,0,0,0
1,Hand Tossed,Cheeses Pizza,"Medium (12"")",$7.99,1,0,0,0
2,Hand Tossed,Cheeses Pizza,"Large (14"")",$9.99,1,0,0,0
3,Handmade Pan,Cheeses Pizza,"Medium (12"")",$7.99,1,0,0,0
4,Crunchy Thin Crust,Cheeses Pizza,"Small (10"")",$5.99,1,0,0,0

# Ordinal Encoder

In [69]:
df=pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [72]:
df['Company'].unique()

array(["Domino's Pizza", 'Pizza Hut', "Godfather's Pizza", "IMO's Pizza"],
      dtype=object)

In [73]:
from sklearn.preprocessing import OrdinalEncoder

In [74]:
name=["Domino's Pizza", 'Pizza Hut', "Godfather's Pizza", "IMO's Pizza"]

In [77]:
ordinal=OrdinalEncoder(categories=[name])
encoded = ordinal.fit_transform(df[['Company']])

In [78]:
encoded

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.],
       [3.]])

In [79]:
encoded_company=pd.DataFrame(encoded,columns=['Encoded'])

In [ ]:
encoded